gapi.loaded_1(function(_){var window=this;
_.ui=function(a){return null==a?"":String(a)};_.vi=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.wi=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.xi=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.xi(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.yi=function(a){var b=[],c;for(c in a)_.xi(c,a[c],b);return b.join("&")};_.Ci=function(a,b){b=_.yi(b);return _.wi(a,b)};
_.nk=function(a,b,c,d){for(var e=0,f=a.length,h;e<f;){var k=e+(f-e>>>1);var l=c?b.call(void 0,a[k],k,a):b(d,a[k]);0<l?e=k+1:(f=k,h=!l)}return h?e:-e-1};_.ok=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.pk=function(a,b,c,d){b=_.Zb(b);return void 0!==b?a.open(b,c,d):null};_.qk=function(a){return a.raw=a};
var us,vs;_.ls=function(a){var b=_.nc.apply(1,arguments);if(0===b.length)return _.Ic(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.Ic(c)};_.ms=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ns=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.ns.prototype;_.g.clone=function(){return new _.ns(this.x,this.y)};_.g.equals=function(a){return a instanceof _.ns&&_.ms(this,a)};
_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.ns?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};
_.os=function(a){return a.scrollingElement?a.scrollingElement:!_.Zd&&_.Me(a)?a.documentElement:a.body||a.documentElement};_.ps=function(a){var b=_.os(a);a=a.parentWindow||a.defaultView;return _.Vd&&a.pageYOffset!=b.scrollTop?new _.ns(b.scrollLeft,b.scrollTop):new _.ns(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.qs=function(a,b,c,d){return _.He(a.Hb,b,c,d)};_.rs=function(a){if(a instanceof _.od&&a.constructor===_.od)return a.ZX;_.sc(a);return"type_error:SafeStyle"};
_.ss=function(a){if(a instanceof _.ud&&a.constructor===_.ud)return a.YX;_.sc(a);return"type_error:SafeStyleSheet"};_.ts=function(a){return Number(_.te)>=a};us=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};vs=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.ws=function(a,b,c){return _.Qe(document,arguments)};_.xs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.xs.prototype;_.g.Xb=function(){return this.right-this.left};_.g.Vc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.xs(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.xs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.lc(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.ns?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var As,ys,Fs,Is,Us,Hs;_.zs=function(a,b,c){if("string"===typeof b)(b=ys(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=ys(c,d);f&&(c.style[f]=e)}};As={};ys=function(a,b){var c=As[b];if(!c){var d=us(b);c=d;void 0===a.style[d]&&(d=(_.Zd?"Webkit":_.Yd?"Moz":_.Vd?"ms":null)+vs(d),void 0!==a.style[d]&&(c=d));As[b]=c}return c};_.Bs=function(a,b){var c=a.style[us(b)];return"undefined"!==typeof c?c:a.style[ys(a,b)]||""};
_.Cs=function(a,b){var c=_.Ee(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ds=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Es=function(a,b){return _.Cs(a,b)||_.Ds(a,b)||a.style&&a.style[b]};Fs=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Js=function(a,b){b=b||_.os(document);var c=b||_.os(document);var d=_.Gs(a),e=_.Gs(c);if(_.Vd&&!_.ts(9)){var f=Hs(c,"borderLeft");var h=Hs(c,"borderRight");var k=Hs(c,"borderTop"),l=Hs(c,"borderBottom");h=new _.xs(k,h,l,f)}else f=_.Cs(c,"borderLeftWidth"),h=_.Cs(c,"borderRightWidth"),k=_.Cs(c,"borderTopWidth"),l=_.Cs(c,"borderBottomWidth"),h=new _.xs(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.os(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop,_.Vd&&!_.ts(10)&&(f+=h.left,d+=h.top)):
(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Is(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-e,0));c=new _.ns(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Gs=function(a){var b=_.Ee(a),c=new _.ns(0,0);var d=b?_.Ee(b):document;d=!_.Vd||_.ts(9)||_.Me(_.Fe(d).Hb)?d.documentElement:d.body;if(a==d)return c;a=Fs(a);b=_.ps(_.Fe(b).Hb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.Ls=function(a,b){var c=new _.ns(0,0),d=_.Ne(_.Ee(a));if(!_.Td(d,"parent"))return c;do{var e=d==b?_.Gs(a):_.Ks(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Ks=function(a){a=Fs(a);return new _.ns(a.left,a.top)};_.Ns=function(a,b,c){if(b instanceof _.ze)c=b.height,b=b.width;else if(void 0==c)throw Error("R");a.style.width=_.Ms(b,!0);a.style.height=_.Ms(c,!0)};_.Ms=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.Os=function(a){var b=Is;if("none"!=_.Es(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Is=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Zd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Fs(a),new _.ze(a.right-a.left,a.bottom-a.top)):new _.ze(b,c)};_.Ps=function(a,b){a.style.display=b?"":"none"};
_.Rs=function(a){var b=_.Fe(void 0),c=b.ub();if(_.Vd&&c.createStyleSheet)b=c.createStyleSheet(),_.Qs(b,a);else{c=_.qs(b,"HEAD")[0];if(!c){var d=_.qs(b,"BODY")[0];c=b.va("HEAD");d.parentNode.insertBefore(c,d)}d=b.va("STYLE");var e;(e=_.ye('style[nonce],link[rel="stylesheet"][nonce]'))&&d.setAttribute("nonce",e);_.Qs(d,a);b.appendChild(c,d)}};_.Qs=function(a,b){b=_.ss(b);_.Vd&&void 0!==a.cssText?a.cssText=b:_.r.trustedTypes?_.$e(a,b):a.innerHTML=b};
_.Ss=_.Yd?"MozUserSelect":_.Zd||_.Wd?"WebkitUserSelect":null;_.Ts=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Us={thin:2,medium:4,thick:6};Hs=function(a,b){if("none"==_.Ds(a,b+"Style"))return 0;b=_.Ds(a,b+"Width");return b in Us?Us[b]:_.Ts(a,b)};
_.qu=function(a){var b=0,c;for(c in a)b++;return b};_.ru=function(a){if(a.Kd&&"function"==typeof a.Kd)return a.Kd();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.tc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.rb(a)};
_.su=function(a){if(a.Hg&&"function"==typeof a.Hg)return a.Hg();if(!a.Kd||"function"!=typeof a.Kd){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.tc(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.tb(a)}}};
var uu,yu,Lu,Gu,Pu,Hu,Ju,Iu,Mu,Ku,Qu;_.tu=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.wc()).toString(36)};uu=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
_.vu=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.wu=/#|$/;_.xu=function(a,b){var c=a.search(_.wu),d=_.vu(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};
yu=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.tc(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.su(a),e=_.ru(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};
_.zu=function(a,b){this.Je=this.Ih=this.Oi="";this.Rg=null;this.qG=this.ln="";this.nh=!1;var c;a instanceof _.zu?(this.nh=void 0!==b?b:a.nh,_.Au(this,a.Oi),_.Bu(this,a.Ih),_.Cu(this,a.hh()),_.Du(this,a.Rg),this.setPath(a.getPath()),_.Eu(this,a.je.clone()),this.xl(a.Jz())):a&&(c=String(a).match(_.vi))?(this.nh=!!b,_.Au(this,c[1]||"",!0),_.Bu(this,c[2]||"",!0),_.Cu(this,c[3]||"",!0),_.Du(this,c[4]),this.setPath(c[5]||"",!0),_.Eu(this,c[6]||"",!0),this.xl(c[7]||"",!0)):(this.nh=!!b,this.je=new _.Fu(null,
this.nh))};_.zu.prototype.toString=function(){var a=[],b=this.Oi;b&&a.push(Gu(b,Hu,!0),":");var c=this.hh();if(c||"file"==b)a.push("//"),(b=this.Ih)&&a.push(Gu(b,Hu,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Rg,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Je&&"/"!=c.charAt(0)&&a.push("/"),a.push(Gu(c,"/"==c.charAt(0)?Iu:Ju,!0));(c=this.je.toString())&&a.push("?",c);(c=this.Jz())&&a.push("#",Gu(c,Ku));return a.join("")};
_.zu.prototype.resolve=function(a){var b=this.clone(),c=!!a.Oi;c?_.Au(b,a.Oi):c=!!a.Ih;c?_.Bu(b,a.Ih):c=!!a.Je;c?_.Cu(b,a.hh()):c=null!=a.Rg;var d=a.getPath();if(c)_.Du(b,a.Rg);else if(c=!!a.ln){if("/"!=d.charAt(0))if(this.Je&&!this.ln)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.Fb(e,"./")||_.Fb(e,"/.")){d=_.ad(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<
f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.tr();c?_.Eu(b,a.je.clone()):c=!!a.qG;c&&b.xl(a.Jz());return b};_.zu.prototype.clone=function(){return new _.zu(this)};_.Au=function(a,b,c){a.Oi=c?Lu(b,!0):b;a.Oi&&(a.Oi=a.Oi.replace(/:$/,""));return a};_.Bu=function(a,b,c){a.Ih=c?Lu(b):b;return a};_.zu.prototype.hh=function(){return this.Je};_.Cu=function(a,b,c){a.Je=c?Lu(b,!0):b;return a};
_.Du=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("T`"+b);a.Rg=b}else a.Rg=null;return a};_.zu.prototype.getPath=function(){return this.ln};_.zu.prototype.setPath=function(a,b){this.ln=b?Lu(a,!0):a;return this};_.zu.prototype.tr=function(){return""!==this.je.toString()};_.Eu=function(a,b,c){b instanceof _.Fu?(a.je=b,a.je.wL(a.nh)):(c||(b=Gu(b,Mu)),a.je=new _.Fu(b,a.nh));return a};_.zu.prototype.ob=function(a,b){return _.Eu(this,a,b)};_.zu.prototype.getQuery=function(){return this.je.toString()};
_.Nu=function(a,b,c){a.je.set(b,c);return a};_.g=_.zu.prototype;_.g.ti=function(a){return this.je.get(a)};_.g.Jz=function(){return this.qG};_.g.xl=function(a,b){this.qG=b?Lu(a):a;return this};_.g.removeParameter=function(a){this.je.remove(a);return this};_.g.wL=function(a){this.nh=a;this.je&&this.je.wL(a)};_.Ou=function(a,b){return a instanceof _.zu?a.clone():new _.zu(a,b)};Lu=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};
Gu=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Pu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Pu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Hu=/[#\/\?@]/g;Ju=/[#\?:]/g;Iu=/[#\?]/g;Mu=/[#\?@]/g;Ku=/#/g;_.Fu=function(a,b){this.Ie=this.Wc=null;this.Fg=a||null;this.nh=!!b};Qu=function(a){a.Wc||(a.Wc=new Map,a.Ie=0,a.Fg&&uu(a.Fg,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.g=_.Fu.prototype;
_.g.Sb=function(){Qu(this);return this.Ie};_.g.add=function(a,b){Qu(this);this.Fg=null;a=Ru(this,a);var c=this.Wc.get(a);c||this.Wc.set(a,c=[]);c.push(b);this.Ie+=1;return this};_.g.remove=function(a){Qu(this);a=Ru(this,a);return this.Wc.has(a)?(this.Fg=null,this.Ie-=this.Wc.get(a).length,this.Wc.delete(a)):!1};_.g.clear=function(){this.Wc=this.Fg=null;this.Ie=0};_.g.isEmpty=function(){Qu(this);return 0==this.Ie};_.g.dj=function(a){Qu(this);a=Ru(this,a);return this.Wc.has(a)};
_.g.vk=function(a){var b=this.Kd();return _.nb(b,a)};_.g.forEach=function(a,b){Qu(this);this.Wc.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.g.Hg=function(){Qu(this);for(var a=Array.from(this.Wc.values()),b=Array.from(this.Wc.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.g.Kd=function(a){Qu(this);var b=[];if("string"===typeof a)this.dj(a)&&(b=b.concat(this.Wc.get(Ru(this,a))));else{a=Array.from(this.Wc.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.g.set=function(a,b){Qu(this);this.Fg=null;a=Ru(this,a);this.dj(a)&&(this.Ie-=this.Wc.get(a).length);this.Wc.set(a,[b]);this.Ie+=1;return this};_.g.get=function(a,b){if(!a)return b;a=this.Kd(a);return 0<a.length?String(a[0]):b};
_.g.setValues=function(a,b){this.remove(a);0<b.length&&(this.Fg=null,this.Wc.set(Ru(this,a),_.pb(b)),this.Ie+=b.length)};_.g.toString=function(){if(this.Fg)return this.Fg;if(!this.Wc)return"";for(var a=[],b=Array.from(this.Wc.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.Kd(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.Fg=a.join("&")};
_.g.clone=function(){var a=new _.Fu;a.Fg=this.Fg;this.Wc&&(a.Wc=new Map(this.Wc),a.Ie=this.Ie);return a};var Ru=function(a,b){b=String(b);a.nh&&(b=b.toLowerCase());return b};_.Fu.prototype.wL=function(a){a&&!this.nh&&(Qu(this),this.Fg=null,this.Wc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.nh=a};_.Fu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)yu(arguments[b],function(c,d){this.add(d,c)},this)};
_.HC=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]");_.IC=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]");
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.VH=function(a,b,c,d){(b=b(c||TH,d))&&b.mC&&a?b.mC(a):(b=_.UH(b),_.we(a,b))};_.WH=function(a,b,c,d){a=a(b||TH,c);d=d||_.Fe();a&&a.wY?d=a.wY():(d=d.createElement("DIV"),a=_.UH(a),_.we(d,a));1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d};_.UH=function(a){return _.lc(a)?a.DD&&(a=a.DD(),a instanceof _.$b)?a:_.zd("zSoyz"):_.zd(String(a))};_.XH={};var TH={};
var RJ,VJ,aK,sK;RJ=function(a){return"function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():a};_.SJ=function(){return"function"===typeof BigInt};_.TJ=function(a){return Array.prototype.slice.call(a)};_.UJ=function(a,b,c){return c?a|b:a&~b};VJ=function(a){a=a>>14&1023;return 0===a?536870912:a};_.WJ=function(a){if(a&2)throw Error();};
_.$J=function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=_.wa(_.XJ(c,a)),b=c.next().value,a=c.next().value,c=b);_.YJ=c>>>0;_.ZJ=a>>>0};_.bK=function(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else _.SJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+aK(c)+aK(a));return c};
aK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.cK=function(a){if(16>a.length)_.$J(Number(a));else if(_.SJ())a=BigInt(a),_.YJ=Number(a&BigInt(4294967295))>>>0,_.ZJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);_.ZJ=_.YJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.ZJ*=1E6,_.YJ=1E6*_.YJ+d,4294967296<=_.YJ&&(_.ZJ+=Math.trunc(_.YJ/4294967296),_.ZJ>>>=0,_.YJ>>>=0);b&&(b=_.wa(_.XJ(_.YJ,_.ZJ)),a=b.next().value,b=b.next().value,_.YJ=a,_.ZJ=b)}};_.XJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
_.dK=function(a){if(null!=a&&"boolean"!==typeof a)throw Error("jb`"+_.sc(a)+"`"+a);return a};_.fK=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:eK.test(a)};_.gK=function(a){return null==a||"string"===typeof a?a:void 0};_.iK=function(a,b){_.hK=b;a=new a(b);_.hK=void 0;return a};
_.kK=function(a,b,c,d,e){var f=VJ(b);if(c>=f||e){var h=b;if(b&256)e=a[a.length-1];else{if(null==d)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(0,_.jK)(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.nK=function(a,b,c,d){a=_.lK(a,b,c,d);return Array.isArray(a)?a:_.mK};_.pK=function(a,b,c){0===a&&(a=_.oK(a,b,c));return a=_.UJ(a,1,!0)};_.qK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.oK=function(a,b,c){a=_.UJ(a,2,!!(2&b));a=_.UJ(a,32,!!(32&b)&&c);return a=_.UJ(a,2048,!1)};_.rK=function(a,b){return null!=a?a:b};sK=RJ();_.tK=RJ("0di");_.uK="undefined"!==typeof Uint8Array;_.vK=!_.Vd&&"function"===typeof btoa;_.wK=sK?function(a,b){a[sK]|=b}:function(a,b){void 0!==a.Bi?a.Bi|=b:Object.defineProperties(a,{Bi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.xK=sK?function(a,b){a[sK]&=~b}:function(a,b){void 0!==a.Bi&&(a.Bi&=~b)};_.yK=sK?function(a){return a[sK]|0}:function(a){return a.Bi|0};_.zK=sK?function(a){return a[sK]}:function(a){return a.Bi};
_.jK=sK?function(a,b){a[sK]=b;return a}:function(a,b){void 0!==a.Bi?a.Bi=b:Object.defineProperties(a,{Bi:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var AK;AK=[];(0,_.jK)(AK,55);_.mK=Object.freeze(AK);Object.freeze(new function(){});Object.freeze(new function(){});_.YJ=0;_.ZJ=0;var eK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.BK=Symbol();_.CK=function(a,b){a=a.W;return _.lK(a,(0,_.zK)(a),b)};_.lK=function(a,b,c,d){if(-1===c)return null;if(c>=VJ(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}};_.DK=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.wK)(b,32);return _.iK(a,b)};
var fM,kM,lM,tM,yM,zM,LM,MM,NM,PM,OM,QM,RM,ZM,gM,hM,eM,aN,mM,bN;_.cM=function(a){a=Error(a);_.bM(a,"warning");return a};_.dM=function(a){if(!_.vK)return _.si(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};fM=function(a){return eM[a]||""};
_.iM=function(a){if(!_.vK)return gM(a);hM.test(a)&&(a=a.replace(hM,fM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.jM=function(a){return _.uK&&null!=a&&a instanceof Uint8Array};kM=function(a,b){(0,_.jK)(b,(a|0)&-14591)};lM=function(a,b){(0,_.jK)(b,(a|34)&-14557)};_.nM=function(a){return!(!a||"object"!==typeof a||a.Dqa!==mM)};_.oM=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
_.pM=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};_.qM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.yK)(a);if(d&1)return!0;if(!_.pM(b,c))return!1;(0,_.jK)(a,d|1);return!0};_.rM=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};_.sM=function(a){if(!_.Wc)return a.constructor.Ic};
tM=function(){var a=_.YJ,b=_.ZJ;b&2147483648?_.SJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.wa(_.XJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.bK(a,b)):a=_.bK(a,b);return a};_.uM=function(a){if(null!=a&&"number"!==typeof a)throw Error("ib`"+typeof a+"`"+a);return a};_.vM=function(a){if(!Number.isFinite(a))throw _.cM("enum");return a|0};_.wM=function(a){return null==a?a:_.vM(a)};
_.xM=function(a){if("number"!==typeof a)throw _.cM("int32");if(!Number.isFinite(a))throw _.cM("int32");return a|0};yM=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};zM=function(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))};
_.AM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));zM(a)||(_.cK(a),a=tM());return a};_.BM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.$J(a);var b=_.YJ,c=_.ZJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a};_.CM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);zM(b)?a=b:(_.$J(a),a=tM())}return a};
_.DM=function(a){if(null!=a){var b=!!b;if(!_.fK(a))throw _.cM("int64");a="string"===typeof a?_.AM(a):b?_.CM(a):_.BM(a)}return a};_.EM=function(a){if("string"!==typeof a)throw Error();return a};_.FM=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};
_.HM=function(a,b,c,d){if(null!=a&&"object"===typeof a&&a.Ym===_.GM)return a;if(!Array.isArray(a))return c?d&2?(a=b[_.tK])?b=a:(a=new b,(0,_.wK)(a.W,34),b=b[_.tK]=a):b=new b:b=void 0,b;var e=c=(0,_.yK)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.jK)(a,e);return new b(a)};
_.IM=function(a,b,c){null==a&&(a=_.hK);_.hK=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=(0,_.yK)(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1;if(_.oM(c[f])){d|=256;b=f-(+!!(d&512)-1);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}(0,_.jK)(a,d);return a};
LM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.qM(a,void 0,0))return}else{if(_.jM(a))return _.dM(a);if(a instanceof _.JM)return _.KM(a)}}return a};MM=function(a,b){return LM(b)};NM=function(a,b,c){a=_.TJ(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
PM=function(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=_.qM(a,void 0,0)?void 0:e&&(0,_.yK)(a)&2?a:OM(a,b,c,void 0!==d,e);else if(_.oM(a)){var f={},h;for(h in a)f[h]=PM(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};OM=function(a,b,c,d,e){var f=d||c?(0,_.yK)(a):0;d=d?!!(f&32):void 0;a=_.TJ(a);for(var h=0;h<a.length;h++)a[h]=PM(a[h],b,c,d,e);c&&c(f,a);return a};QM=function(a){return a.Ym===_.GM?a.toJSON():LM(a)};
RM=function(a,b,c){c=void 0===c?lM:c;if(null!=a){if(_.uK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.yK)(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(0,_.jK)(a,(d|34)&-12293):OM(a,RM,d&4?lM:c,!0,!0)}a.Ym===_.GM&&(c=a.W,d=(0,_.zK)(c),a=d&2?a:_.iK(a.constructor,_.SM(c,d,!0)));return a}};_.SM=function(a,b,c){var d=c||b&2?lM:kM,e=!!(b&32);a=NM(a,b,function(f){return RM(f,e,d)});(0,_.wK)(a,32|(c?2:0));return a};
_.TM=function(a){var b=a.W,c=(0,_.zK)(b);return c&2?_.iK(a.constructor,_.SM(b,c,!1)):a};_.UM=function(a,b,c,d){a=a.W;var e=(0,_.zK)(a),f=_.lK(a,e,c,d);b=_.HM(f,b,!1,e);b!==f&&null!=b&&_.kK(a,e,c,b,d);return b};
_.VM=function(a,b,c,d){var e=a.W,f=(0,_.zK)(e);_.WJ(f);if(null==c)return _.kK(e,f,b),a;var h=(0,_.yK)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&!1;if(!(4&h))for(h=21,l&&(c=_.TJ(c),k=0,h=_.oK(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.TJ(c),k=0,h=_.oK(h,f,!0));h!==k&&(0,_.jK)(c,h);_.kK(e,f,b,c);return a};_.WM=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.lK(a,b,f)&&(0!==d&&(b=_.kK(a,b,d)),d=f)}return d};
_.XM=function(a,b,c,d,e,f,h,k){var l=!!(2&b),m=l?1:e;e=1===m;m=2===m;h=!!h;k&&(k=!l);l=_.nK(a,b,d,f);var n=(0,_.yK)(l),p=!!(4&n);if(!p){n=_.pK(n,b,h);var q=l,t=b,v=!!(2&n);v&&(t=_.UJ(t,2,!0));for(var u=!v,w=!0,x=0,y=0;x<q.length;x++){var G=_.HM(q[x],c,!1,t);if(G instanceof c){if(!v){var E=!!((0,_.yK)(G.W)&2);u&&(u=!E);w&&(w=E)}q[y++]=G}}y<x&&(q.length=y);n=_.UJ(n,4,!0);n=_.UJ(n,16,w);n=_.UJ(n,8,u);(0,_.jK)(q,n);v&&Object.freeze(q)}c=!!(8&n)||e&&!l.length;if(k&&!c){_.qK(n)&&(l=_.TJ(l),n=_.oK(n,b,h),
b=_.kK(a,b,d,l,f));k=l;c=n;for(q=0;q<k.length;q++)n=k[q],t=_.TM(n),n!==t&&(k[q]=t);c=_.UJ(c,8,!0);c=_.UJ(c,16,!k.length);(0,_.jK)(k,c);n=c}_.qK(n)||(k=n,e?n=_.UJ(n,!l.length||16&n&&(!p||32&n)?2:2048,!0):h||(n=_.UJ(n,32,!1)),n!==k&&(0,_.jK)(l,n),e&&Object.freeze(l));m&&_.qK(n)&&(l=_.TJ(l),n=_.oK(n,b,h),(0,_.jK)(l,n),_.kK(a,b,d,l,f));return l};
_.YM=function(a,b,c,d,e,f,h){a=a.W;var k=(0,_.zK)(a);_.WJ(k);b=_.XM(a,k,c,b,2,f,!0);c=null!=d?d:new c;h&&_.rM(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.yK)(c.W)&2?(0,_.xK)(b,8):(0,_.xK)(b,16)};
ZM=function(a,b,c){var d=_.sM(a),e=(0,_.zK)(c?a.W:b);a=b.length;if(!a)return b;var f;if(_.oM(c=b[a-1])){a:{var h=c;var k={},l=!1,m;for(m in h){var n=h[m];if(Array.isArray(n)){var p=n;if(_.qM(n,d,+m)||_.nM(n)&&0===n.size)n=null;n!=p&&(l=!0)}null!=n?k[m]=n:l=!0}if(l){for(var q in k){h=k;break a}h=null}}h!=c&&(f=!0);a--}for(m=+!!(e&512)-1;0<a;a--){q=a-1;c=b[q];q-=m;if(!(null==c||_.qM(c,d,q)||_.nM(c)&&0===c.size))break;var t=!0}if(!f&&!t)return b;b=Array.prototype.slice.call(b,0,a);h&&b.push(h);return b};
_.bM=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};gM=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.Fb("=.",a[b-1])&&(c=_.Fb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.ti(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};hM=/[-_.]/g;eM={"-":"+",_:"/",".":"="};_.$M={};_.GM={};mM={};
_.JM=function(a,b){if(b!==_.$M)throw Error("gb");this.Ba=a;if(null!=a&&0===a.length)throw Error("hb");};_.cN=function(){return aN||(aN=new _.JM(null,_.$M))};_.KM=function(a){var b=a.Ba;return null==b?"":"string"===typeof b?b:a.Ba=_.dM(b)};_.JM.prototype.isEmpty=function(){return null==this.Ba};_.JM.prototype.asa=function(){var a=_.dN(this);return a?a.length:0};
_.dN=function(a){if(_.$M!==_.$M)throw Error("gb");var b=a.Ba;null==b||_.jM(b)||("string"===typeof b?b=_.iM(b):(_.sc(b),b=null));return null==b?b:a.Ba=b};_.eN=function(a,b,c){var d=a.W,e=(0,_.zK)(d);_.WJ(e);_.kK(d,e,b,c);return a};_.fN=function(a,b,c,d){return void 0!==_.UM(a,b,c,void 0===d?!1:d)};_.gN=function(a,b,c,d){d=void 0===d?!1:d;b=_.UM(a,b,c,d);if(null==b)return b;a=a.W;var e=(0,_.zK)(a);if(!(e&2)){var f=_.TM(b);f!==b&&(b=f,_.kK(a,e,c,b,d))}return b};
_.hN=function(a,b,c,d,e){_.YM(a,b,c,e,d,!1,1);return a};_.iN=function(a,b,c){a=a.W;var d=(0,_.zK)(a);return _.XM(a,d,b,c,2,void 0,!1,!(2&d))};_.jN=function(a,b,c){null==c&&(c=void 0);return _.eN(a,b,c)};
_.kN=function(a,b,c){var d=a.W,e=(0,_.zK)(d);_.WJ(e);if(null==c)return _.kK(d,e,b),a;for(var f=(0,_.yK)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!0,n=!0,p=0;p<c.length;p++){var q=c[p];k||(q=!!((0,_.yK)(q.W)&2),m&&(m=!q),n&&(n=q))}k||(f=_.UJ(f,5,!0),f=_.UJ(f,8,m),f=_.UJ(f,16,n));l&&f!==h&&(c=_.TJ(c),h=0,f=_.oK(f,e,!0));f!==h&&(0,_.jK)(c,f);_.kK(d,e,b,c);return a};_.lN=function(a,b){return yM(_.CK(a,b))};
_.mN=function(a,b){a=_.CK(a,b);a=null!=a?_.fK(a)?"number"===typeof a?_.BM(a):_.AM(a):void 0:a;return a};_.nN=function(a,b){return _.gK(_.CK(a,b))};_.oN=function(a,b){a=_.CK(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0};_.pN=function(a,b,c){c=void 0===c?0:c;return _.rK(_.lN(a,b),c)};_.qN=function(a,b){return _.rK(_.nN(a,b),"")};_.rN=function(a,b){var c=0;c=void 0===c?0:c;return _.rK(_.oN(a,b),c)};_.sN=function(a,b,c){return _.eN(a,b,_.dK(c))};_.tN=function(a,b,c){return _.eN(a,b,null==c?c:_.xM(c))};
_.uN=function(a,b,c){return _.eN(a,b,_.DM(c))};_.vN=function(a,b,c){return _.eN(a,b,_.FM(c))};_.wN=function(a,b,c){return _.eN(a,b,_.wM(c))};_.xN=function(a,b,c){this.W=_.IM(a,b,c)};_.xN.prototype.toJSON=function(){return bN?ZM(this,this.W,!1):ZM(this,OM(this.W,QM,void 0,void 0,!1),!0)};_.xN.prototype.Te=function(){bN=!0;try{return JSON.stringify(this.toJSON(),MM)}finally{bN=!1}};_.xN.prototype.getExtension=function(a){return a.jf?a.Hz(this,a.jf,a.qu,!0):a.Hz(this,a.qu,a.defaultValue,!0)};
_.yN=function(a,b){a=b.jf?b.Hz(a,b.jf,b.qu,!0):b.Hz(a,b.qu,null,!0);return null===a?void 0:a};_.xN.prototype.hasExtension=function(a){return a.jf?_.fN(this,a.jf,a.qu,!0):void 0!==_.yN(this,a)};_.xN.prototype.clone=function(){var a=this.W;return _.iK(this.constructor,_.SM(a,(0,_.zK)(a),!1))};_.xN.prototype.Ym=_.GM;_.xN.prototype.toString=function(){return ZM(this,this.W,!1).toString()};
var sO,uO,vO,wO,xO,zO,AO,yO,CO,BO,GO,tO,DO,JO;sO=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};uO=function(){return tO||(tO=Symbol())};vO=function(a,b){if(!Array.isArray(a)||!Array.isArray(b))return 0;a=a[0];b=b[0];return a===b?0:a<b?-1:1};wO=function(a,b){if("string"===typeof b)try{b=_.iM(b)}catch(c){return!1}return _.jM(b)&&sO(a,b)};xO=function(a,b,c,d,e){var f;return null!=(f=a<d?b[a+e]:void 0)?f:null==c?void 0:c[a]};
zO=function(a,b){if(!Array.isArray(a)||!Array.isArray(b))return!1;a=Array.prototype.slice.call(a);b=Array.prototype.slice.call(b);a.sort(vO);b.sort(vO);var c=a.length,d=b.length;if(0===c&&0===d)return!0;for(var e=0,f=0;e<c&&f<d;){var h=void 0,k=a[e];if(!Array.isArray(k))return!1;for(var l=k[0];e<c-1&&(h=a[e+1])[0]===l;)e++,k=h;var m=void 0;h=b[f];if(!Array.isArray(h))return!1;for(var n=h[0];f<d-1&&(m=b[f+1])[0]===n;)f++,h=m;if(l!==n)return!1;l=void 0;k=k[1];h=h[1];m=null==(l=void 0)?void 0:l.x8(2);
if(!yO(k,h,void 0,m,0))return!1;e++;f++}return e>=c&&f>=d};AO=function(a,b){var c=uO(),d;if(a.Ym===_.GM){var e=a.W;null!=d||(d=e[c]);var f=_.sM(a)}else if(Array.isArray(a))e=a;else return!1;if(b.Ym===_.GM)a=b.W,null!=d||(d=a[c]),f=f||_.sM(b);else if(Array.isArray(b))a=b;else return!1;var h;return yO(e,a,null!=(h=f)?h:_.mK,d,2)};
yO=function(a,b,c,d,e){if(a===b||null==a&&null==b)return!0;if(null==a||null==b)return!1;if(a instanceof _.JM)return BO(a,b);if(b instanceof _.JM)return BO(b,a);if(_.jM(a))return wO(a,b);if(_.jM(b))return wO(b,a);var f=typeof a,h=typeof b;if("object"!==f||"object"!==h)return Number.isNaN(a)||Number.isNaN(b)?String(a)===String(b):"string"===f&&"number"===h||"number"===f&&"string"===h?+a===+b:"boolean"===f&&"number"===h||"number"===f&&"boolean"===h?!a===!b:!1;if(a.Ym===_.GM||b.Ym===_.GM)return AO(a,
b);if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){h=(0,_.yK)(a);var k=(0,_.yK)(b),l=a.length,m=b.length,n=Math.max(l,m);f=+!!((h|k)&512)-1;(h=1===e||!!((h|k)&1))&&(e=1);if(!h){h=uO();var p;null!=d||(d=null!=(p=a[h])?p:b[h]);if(null!=d){c=d.Vpa();var q=d.Npa()}}p=l&&a[l-1];h=m&&b[m-1];_.oM(p)||(p=null);_.oM(h)||(h=null);l=l-f-+!!p;m=m-f-+!!h;for(k=0;k<n;k++)if(!CO(k-f,a,p,l,b,h,m,f,c,q,d,e))return!1;if(p)for(var t in p){e=a;n=p;k=l;var v=b,u=h,w=m,x=f,y=c,G=q,E=d,T=+t;e=!Number.isFinite(T)||
T<k||T<w?!0:CO(T,e,n,k,v,u,w,x,y,G,E,2);if(!e)return!1}if(h)for(var M in h)if((t=p&&M in p)||(t=a,e=p,n=l,k=b,v=h,u=m,w=f,x=c,y=q,G=d,E=+M,t=!Number.isFinite(E)||E<n||E<u?!0:CO(E,t,e,n,k,v,u,w,x,y,G,2)),!t)return!1;return!0}if(a.constructor===Object)return yO([a],[b],void 0,void 0,0);throw Error();};
CO=function(a,b,c,d,e,f,h,k,l,m,n,p){b=xO(a,b,c,d,k);e=xO(a,e,f,h,k);p=1===p;if(null==e){if(_.qM(b,l,a))return!0;p||DO||l||!Array.isArray(b)||b.length||(0,_.yK)(b)&64||b[uO()]||DO++}if(null==b){if(_.qM(e,l,a))return!0;p||DO||l||!Array.isArray(e)||e.length||(0,_.yK)(e)&64||e[uO()]||DO++}n=p?n:null==n?void 0:n.x8(a);if(m=null==m?void 0:m.has(a)){if(null==b&&Array.isArray(e))return 0===e.length;if(null==e&&Array.isArray(b))return 0===b.length;if(Array.isArray(b)&&Array.isArray(e))return zO(b,e)}return yO(b,
e,void 0,n,m||_.pM(l,a)?1:0)};_.EO=function(a,b){if(!a.Ba||!b.Ba||a.Ba===b.Ba)return a.Ba===b.Ba;if("string"===typeof a.Ba&&"string"===typeof b.Ba){var c=a.Ba,d=b.Ba;b.Ba.length>a.Ba.length&&(d=a.Ba,c=b.Ba);if(0!==c.lastIndexOf(d,0))return!1;for(b=d.length;b<c.length;b++)if("="!==c[b])return!1;return!0}c=_.dN(a);b=_.dN(b);return sO(c,b)};
BO=function(a,b){if("string"===typeof b)b=b?new _.JM(b,_.$M):_.cN();else if(b instanceof Uint8Array)b=new _.JM(b,_.$M);else if(!(b instanceof _.JM))return!1;return _.EO(a,b)};_.FO={};GO={};_.bI=function(){throw Error("$a");};_.bI.prototype.Rt=null;_.bI.prototype.getContent=function(){return this.content};_.bI.prototype.toString=function(){return this.content};_.bI.prototype.DD=function(){if(this.St!==_.XH)throw Error("ab");return _.ac(this.toString())};var HO=function(){_.bI.call(this)};_.bb(HO,_.bI);
HO.prototype.St=_.XH;var IO=function(){_.bI.call(this)};_.bb(IO,_.bI);IO.prototype.St=GO;IO.prototype.Rt=1;DO=0;JO=0;_.KO=function(a,b){DO=0;var c=a==b||!(!a||!b)&&a instanceof b.constructor&&AO(a,b);a&&b&&a.constructor===b.constructor&&!c&&0<DO&&!JO++&&(a=Error(),_.bM(a,"incident"),_.di(a));return c};_.LO=function(a,b){return null!=a&&a.St===b};var aP,OO,YO;_.MO=function(a){if(null!=a)switch(a.Rt){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.QO=function(a){return _.LO(a,_.XH)?a:a instanceof _.$b?(0,_.NO)(_.jc(a).toString()):(0,_.NO)(String(String(a)).replace(OO,_.PO),_.MO(a))};_.NO=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Rt=d);return c}}(HO);_.RO=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c){return new b(String(c))}}(IO);
_.SO=function(a,b){for(var c in b)c in a||(a[c]=b[c]);return a};_.TO=function(a){return a instanceof _.bI?!!a.getContent():!!a};_.XO=function(a){return _.LO(a,_.XH)?String(String(a.getContent()).replace(_.UO,"").replace(_.VO,"&lt;")).replace(_.WO,_.PO):String(a).replace(OO,_.PO)};_.ZO=function(a){_.LO(a,GO)?a=a.getContent():(a=String(a),a=YO.test(a)?a:"zSoyz");return a};_.$O=function(a){_.LO(a,GO)&&(a=a.getContent());return(a&&!a.startsWith(" ")?" ":"")+a};
aP={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.PO=function(a){return aP[a]};OO=/[\x00\x22\x26\x27\x3c\x3e]/g;_.WO=/[\x00\x22\x27\x3c\x3e]/g;YO=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i;
_.UO=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;_.VO=/</g;
_.bP="0".codePointAt(0);
/*
 SPDX-License-Identifier: Apache-2.0
*/
(function(){}).prototype=Object.create(null);try{_.Rs(_.wd(_.Ec(".abcRioButton{border-radius:1px;box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{background-color:#4285f4;border:none;color:#fff}.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonErrorState .abcRioButtonErrorWrapper,.abcRioButtonWorkingState .abcRioButtonWorkingWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper{display:none} .-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes {0% {-webkit-transform: rotate(0deg)}}")))}catch(a){_.Ig.error("Failed to install rio button styles : "+
a)};
var cda={},dda={},eda={},M$=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},fda=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:calc|cubic-bezier|drop-shadow|hsl|hsla|hue-rotate|invert|linear-gradient|max|min|rgb|rgba|rotate|rotateZ|translate|translate3d|translateX|translateY|var)\((?:(?:(?:(?:\/(?![\/\*]))|(?:\*(?!\/)))?[-\u0020\t,+.!#%_0-9a-zA-Z]+)*|(?:calc|cubic-bezier|drop-shadow|hsl|hsla|hue-rotate|invert|linear-gradient|max|min|rgb|rgba|rotate|rotateZ|translate|translate3d|translateX|translateY|var)\((?:(?:(?:\/(?![\/\*]))|(?:\*(?!\/)))?[-\u0020\t,+.!#%_0-9a-zA-Z]+)*\))+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|(?:(?:\/(?![\/\*]))|(?:\*(?!\/)))|!important)(?:\s*[,\u0020]\s*|$))*$/i,
N$=function(a){_.LO(a,eda)?a=M$(a.getContent()):null==a?a="":a instanceof _.od?a=M$(_.rs(a)):a instanceof _.ud?a=M$(_.ss(a)):(a=String(a),a=fda.test(a)?a:"zSoyz");return a},O$=function(a,b,c,d,e,f,h,k,l){k=null!=k?k:0;f=null!=f?f:0;h=null!=h?h:0;var m=(b-k-k)/d;a='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.XO(Math.round(m*e)+f+h)+'px" height="'+_.XO(b)+'px" viewBox="'+_.XO(-(f/m))+" "+_.XO(-(k/m))+" "+_.XO(e+(f+h)/m)+" "+_.XO(d+(k+k)/m)+'" class="'+
_.XO("abcRioButtonSvg")+" "+(_.TO(l)?_.XO(l):"")+'">'+_.QO(a)+"</svg>";d="";switch(_.lc(b)?b.toString():b){case 13:d+=""+c+"-13";break;case 18:d+=""+c+"-18";break;case 22:d+=""+c+"-22"}a+='<div class="'+_.XO(c)+" "+_.XO(d)+'"></div>';return(0,_.NO)(a)},gda=function(a){var b=a.height,c=a.color,d=a.width,e=a.pga;a=a.Bba;var f='<span id="not_signed_in'+_.XO(e)+'">';f=_.TO(a)?f+"Sign in with Google":f+"Sign in";f+='</span><span id="connected'+_.XO(e)+'" style="display:none">';f=_.TO(a)?f+"Signed in with Google":
f+"Signed in";b={content:(0,_.NO)(f+"</span>"),color:c,height:b,width:d};c=Math.floor(6.2+b.height/5);d=_.NO;e=(0,_.NO)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.XO(18)+'px" height="'+_.XO(18)+'px" viewBox="0 0 48 48" class="'+_.XO("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>');
e=(0,_.NO)('<div style="width:'+_.XO(N$(18))+"px;height:"+_.XO(N$(18))+"px;"+(_.TO()?_.XO(N$()):"")+'" class="'+_.XO("abcRioButtonSvgImageWithFallback")+(_.TO("abcRioButtonIconImage abcRioButtonIconImage18")?" "+_.XO("abcRioButtonIconImage abcRioButtonIconImage18"):"")+'">'+_.QO(e)+"</div>");e=(0,_.NO)(""+e);var h=_.SO({fontSize:c,Bfa:!0,iaa:18,jaa:d(""+e)},b);b=h.content;var k=h.height;c=h.Bfa;var l=h.iaa;d=h.jaa;var m=h.zv,n=h.aB;e=h.fontSize;var p=h.attributes,q=h.Mt,t=h.color;a=h.apa;f=h.bpa;
var v=h.width,u=h.qsa;h=h.psa;var w="";switch(_.lc(t)?t.toString():t){case "blue":w+=" abcRioButtonBlue";break;case "light_blue":w+=" abcRioButtonLightBlue"}m='<div style="height:'+_.XO(N$(k))+"px;"+(_.TO(v)?"width:"+_.XO(N$(v))+"px;":"")+'" class="'+_.XO("abcRioButton")+_.XO(w)+(_.TO(q)?" "+_.XO(q):"")+'"'+(_.TO(p)?_.$O(_.ZO(p)):"")+(_.TO(m)?' jsaction="'+_.XO(m)+'"':"")+(_.TO(n)?' jsname="'+_.XO(n)+'"':"")+'><div class="'+_.XO("abcRioButtonContentWrapper")+'">';k-=2;l=_.TO(c)?Math.round((k-(null!=
l?l:0))/2):0;m+=(_.TO(c)?'<div class="'+_.XO("abcRioButtonIcon")+'" style="padding:'+_.XO(N$(l))+'px">'+_.QO(d)+"</div>":"")+(_.TO(b)?'<span style="'+(_.TO(e)?"font-size:"+_.XO(N$(e))+"px;":"")+(6<l&&!_.TO(v)?"margin-left:"+_.XO(N$(l))+"px;margin-right:"+_.XO(N$(l))+"px;":"")+"line-height:"+_.XO(N$(k))+'px;" class="'+_.XO("abcRioButtonContents")+(_.TO(a)?" "+_.XO(a):"")+'"'+(_.TO(f)?' jsname="'+_.XO(f)+'"':"")+">"+_.QO(b)+"</span>":"")+"</div>"+(_.TO(u)?'<div class="'+_.XO("abcRioButtonWorkingWrapper")+
'">'+(0,_.NO)(O$((0,_.NO)('<g id="'+_.XO("ozIdWidgetRioButtonWorkingSvg")+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+_.XO("abcRioButtonWorkingIconPathSpinAnimation")+'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),k,"abcRioButtonWorkingSvgFallback",14,14,2,2,Math.round(.1*k),"abcRioButtonSvg abcRioButtonWorkingIcon"))+"</div>":"")+(_.TO(h)?'<div class="'+_.XO("abcRioButtonErrorWrapper")+'">'+(0,_.NO)(O$((0,_.NO)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
k,"abcRioButtonErrorSvgFallback",18,20,0,0,Math.round(.1*k),"abcRioButtonSvg abcRioButtonErrorIcon"))+"</div>":"")+"</div>";b=(0,_.NO)(m);b=(0,_.NO)(""+b);return(0,_.NO)(""+b)},P$,Q$=function(a,b,c){this.Qa=a;this.yJ=b;this.Oa=c;this.Ga=_.tu();this.uF()};Q$.prototype.uF=function(){_.VH(this.Qa,gda,{width:this.Oa.width,height:this.Oa.height,color:this.Oa.color,pga:this.Ga,Bba:this.Oa.longTitle});this.Qa.firstChild.onclick=(0,_.C)(function(){this.yJ();return!1},this)};
var R$=function(a,b){var c=(b?"connected":"not_signed_in")+a.Ga;if(a=document.getElementById((b?"not_signed_in":"connected")+a.Ga))a.style.display="none";if(c=document.getElementById(c))c.style.display=""};var S$=function(a,b){this.Qa="string"===typeof a?document.getElementById(a):a;this.Oa=b||{};if(!cda)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!dda)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.Bt=(a=_.Dx())?a:_.Mx()},hda=function(a){var b=a.Oa.longtitle?180:120;return{width:parseInt(a.Oa.width||a.Qa.style.width||b,10),height:parseInt(a.Oa.height||a.Qa.style.height||36,
10),color:"dark"==a.Oa.theme?"blue":"light_blue",longTitle:a.Oa.longtitle}},T$=function(a){return"function"===typeof a?a:"string"===typeof a&&"function"===typeof window[a]?window[a]:function(){}};S$.prototype.mJ=function(){var a=this.Oa.scope||"",b=T$(this.Oa.onsuccess),c=T$(this.Oa.onfailure);"offline"==this.Oa.accesstype?this.Bt.Qu({scope:a,redirect_uri:this.Oa.redirecturi}).then(b,c):this.Bt.Bl(this.Oa).then(b,c)};
S$.prototype.Aa=function(){this.sy=new Q$(this.Qa,(0,_.C)(this.mJ,this),hda(this));var a=this.Oa.scope||"";this.Bt.currentUser.ma((0,_.C)(function(b){R$(this.sy,b.vA(a))},this));R$(this.sy,this.Bt.currentUser.get().vA(a));this.Bt.then((0,_.C)(function(b){b=b.currentUser.get();b.vA(a)&&T$(this.Oa.onsuccess)(b)},this))};P$=function(a,b){(new S$(a,b)).Aa()};_.B("gapi.signin2.go",P$);_.B("gapi.signin2.render",P$);
});
// Google Inc.
